{
  "ConnectionStrings": {
    "DefaultConnection": "SET IN AZURE"
  },
  "Azure": {
    "SignalR": {
      "Key": "SET IN AZURE",
      "ConnectionString": "SET IN AZURE"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridUser": "SET IN AZURE",
  "SendGridKey": "SET IN AZURE"
}
